<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#333" />
    <script src="myscripts.js"></script>
    <style>
      .jumbotron{
        text-align: center;
        margin-top: 3em;
      }
      .textCenter {
        text-align: center;
      }
      .photo {
        height: 300px !important;
        box-sizing: border-box;
      }
      .BMX {
        background-image: url("https://rower.com.pl/images/cache/1/dema-befly-flip-2121835-1600x1066.png");
        height: 300px;
        background-size: cover;
      }
      .RowEL {
        background-image: url("https://rower.com.pl/images/cache/c/biclou-porteur-26-2089779-867x578.jpg");
        height: 300px;
        background-size: cover;
      }
      .MTB {
        background-image: url("https://rower.com.pl/images/cache/5/haibike-xduro-fullfatsix-10-0-2080596-1024x768.jpg");
        height: 300px;
        background-size: cover;
      }
      .title{
        text-align: center;
        color: aquamarine;
      }
    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Informacje o kierunkach studiów</title>
  </head>
  <body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous">



</script>

<script data-cfasync="false" type="text/javascript">
  window.civchat = {
    apiKey: 'NTMXL6',
  };
</script>
<script data-cfasync="false" type="text/javascript" src="https://estimoto-motorrad-verkaufen.user.com/widget.js">
</script>

</html>